---
steps:
  build:
    image: python:${TAG}-alpine
    commands:
      - apk add make
      - cp config.mk.def config.mk
      - make install
      - make build

  release:
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: key
      base_url: https://codeberg.org/
      files: dist/*
      checksum:
        - sha256
    when:
      event: tag
      matrix:
        TAG: 3.10
    secrets:
      - source: apikey
        target: key

matrix:
  TAG:
    - 3.10
    - 3.11
    - 3.12

depends_on:
  - scan
